# hcroadmap

./: README.md  Screenshot HCRoadmap web dan Android.pptx
HCRoadmap/: build.gradle  settings.gradle
HCRoadmap/app/: build.gradle  testttttttttttttttttttttttttttttt.jks
HCRoadmap/app/src/androidTest/java/com/samseptiano/hcroadmap/: ExampleInstrumentedTest.kt
HCRoadmap/app/src/main/: AndroidManifest.xml
HCRoadmap/app/src/main/java/com/samseptiano/hcroadmap/: FileUtils.kt  LoginActivity.kt  MainActivity.kt  dateConverter.kt
HCRoadmap/app/src/main/java/com/samseptiano/hcroadmap/API/: APIConfig.kt  APIInterface.kt
HCRoadmap/app/src/main/java/com/samseptiano/hcroadmap/Adapter/: AttachmentAdapter.kt  AwardAdapter.kt  CareerHistoryAdapter.kt  CustomCategoryAdapter.kt  CustomCategoryDetailAdapter.kt  DBIconAdapter.kt  DirektoratAdapter.kt  EmpListSearchTalentAdapter.kt  EmpListTalentAdapter.kt  EmpListTalentReviewFinalAdapter.kt  EmpListTalentReviewKandidatFinalAdapter.kt  InovasiAdapter.kt  LDPAdapter.kt  LDPSettingAdapter.kt  OtherArchievementAdapter.kt  PAAdapter.kt  TalentReviewAdapter.kt  TalentReviewDetailAdapter.kt  TalentReviewDetailGroupAdapter.kt  TrainingAdapter.kt  UserManagementAdapter.kt  ViolationAdapter.kt
HCRoadmap/app/src/main/java/com/samseptiano/hcroadmap/Application/: MyApplication.kt
HCRoadmap/app/src/main/java/com/samseptiano/hcroadmap/BroadcastReceiver/: CheckConnection.kt
HCRoadmap/app/src/main/java/com/samseptiano/hcroadmap/CameraApp/: AppExecutor.java  BitmapUtils.java
HCRoadmap/app/src/main/java/com/samseptiano/hcroadmap/DataClass/: AssessmentResult.kt  Attachment.kt  AttachmentGet.kt  Award.kt  BGCheck.kt  CareerHistory.kt  CompanyList.kt  Constraint.kt  ConstraintResponse.kt  CustomCategory.kt  CustomCategoryDetail.kt  DirektoratList.kt  EmpList.kt  EmpListFilter.kt  EmpTalentMapping.kt  EmpTalentMappingAfter.kt  EmpTalentReviewFinal.kt  Feedback360.kt  Golongan.kt  GolonganPendidikan.kt  Inovasi.kt  KandidatRekomendasi.kt  LDP.kt  LDPSetting.kt  Moderator.kt  Module.kt  Org.kt  OrgStructure.kt  OrgStructureGet.kt  OtherArchievement.kt  PA.kt  Pendidikan.kt  TalentReview.kt  TalentReviewDetail.kt  TargetPosisiList.kt  Training.kt  User.kt  UserBodyParameter.kt  UserLogin.kt  UserLoginResponse.kt  (+3 more)
HCRoadmap/app/src/main/res/drawable/: btn_modal.xml  btn_modal_grey.xml  button_shape.xml  button_shape_red.xml  chat_ballon.xml  ic_close_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_search_icon_24dp.xml  progress.xml  ratingbar_selector.xml  selector_carousel_page_indicator.xml  shape_black_border.xml  shape_purple_border.xml  shape_searchbar.xml  shapedropdown.xml  shapelogin.xml  shapepurple.xml  shapesignup.xml  shapetextarea.xml  shapeyellow.xml  square_default.xml  square_frame.xml  tab_bg_selected.xml  tab_layout_bg.xml
HCRoadmap/app/src/main/res/drawable-v24/: shape_retry_round.xml  shape_retry_round_selected.xml
HCRoadmap/app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_attachment_dialog.xml  add_custom_category_detail_dialog.xml  add_custom_category_dialog.xml  add_group_dialog.xml  add_ldp_dialog.xml  add_org_dialog.xml  add_user_management_dialog.xml  archievement_item.xml  archivement_recommendation_dialog.xml  award_item.xml  bottom_sheet_edit_talent_mapping.xml  candidate_talent_mapping_employee_item.xml  candidate_talent_review_employee_final_item.xml  career_history_item.xml  compare_dialog.xml  create_talent_review_dialog.xml  custom_category_detail_item.xml  custom_category_item.xml  dashboard_icon.xml  data_violation_item.xml  direktorat_item.xml  file_attachment_item.xml  fragment_assessment_result.xml  fragment_attachment.xml  fragment_award.xml  fragment_background_check.xml  fragment_compare.xml  fragment_constraint.xml  fragment_custom_category.xml  fragment_custom_category_detail.xml  fragment_data_diri.xml  fragment_engageent_profiling.xml  fragment_feedback360.xml  fragment_filter_talent_mapping_candidate.xml  fragment_home.xml  fragment_inovasi.xml  fragment_item_list_dialog_list_dialog.xml  fragment_ldpmaster_setting.xml  (+34 more)
HCRoadmap/app/src/main/res/menu/: search.xml  setting.xml
HCRoadmap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HCRoadmap/app/src/test/java/com/samseptiano/hcroadmap/: ExampleUnitTest.kt
(+79 files in other folders)
