<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/pbHeaderProgress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="true">
        </ProgressBar>
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iconLogo"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:src="@drawable/logohckiosk"/>
    <TextView
        android:id="@+id/textView18"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        app:passwordToggleContentDescription="erwerwer"
        app:passwordToggleDrawable="@drawable/ic_home_black_24dp"
        app:passwordToggleEnabled="true"
        android:textColor="@color/EditTextColor"
        android:textColorHint="@color/EditTextColor"
        android:layout_margin="10dp"
        android:textColorHighlight="@color/EditTextColor"
        app:passwordToggleTint="@color/EditTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNIK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:text=""
            android:singleLine="true"
            android:hint="Username"
            android:textColor="@color/EditTextColor"
            android:textColorHint="@color/EditTextColor"
            android:textColorHighlight="@color/EditTextColor"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/showPassword"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        app:passwordToggleContentDescription="eye"
        app:passwordToggleDrawable="@drawable/eye"
        app:passwordToggleEnabled="true"
        android:textColor="@color/EditTextColor"
        android:textColorHint="@color/EditTextColor"
        android:layout_margin="10dp"
        android:textColorHighlight="@color/EditTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapeemail"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/eye"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:textColor="@color/EditTextColor"
            android:textColorHint="@color/EditTextColor"
            android:textColorHighlight="@color/EditTextColor"
            android:paddingBottom="10dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvErrorLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="4dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@color/colorPrimaryDark"
        android:shadowColor="@android:color/transparent"
        android:textSize="19dp"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shapelogin"/>

</LinearLayout>