<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment.CustomCategoryFragment">
    <Button
        android:id="@+id/btnAddCustomCategory"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:textSize="10sp"
        android:layout_height="40dp"

        android:background="@drawable/shapepurple"
        android:text="Tambah Category" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>