<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Fragment.TalentMapping.SubTalentProfile.InovasiFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:layout_margin="15dp"
        android:text="Inovasi" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInovasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>