<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.TalentMapping.TalentmappingFragment">

    <LinearLayout
        android:id="@+id/lnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lnFilterMapping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/lnFilterArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinnerCompany"
                app:smsp_hint="Company"
                app:smsp_isSearchable="true"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:smsp_errorText=""
                app:smsp_hintSize="10sp"
                app:smsp_itemSize="10sp"
                app:smsp_enableErrorLabel="false"
                app:smsp_enableFloatingLabel="false"
                app:smsp_floatingLabelColor="@color/colorPrimaryDark"
                app:smsp_floatingLabelText="Floating Label Text"
                app:smsp_hintColor="@color/colorPrimary"
                app:smsp_itemColor="@color/colorPrimary"
                app:smsp_itemListColor="@color/colorPrimary"
                app:smsp_itemListHintBackgroundColor="@color/light_grey"
                app:smsp_itemListHintColor="@color/white"
                app:smsp_multilineError="false"
                app:smsp_searchHeaderBackgroundColor="@color/colorPrimaryDark"
                app:smsp_selectedItemListColor="@color/light_grey" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinnerPosition"
                app:smsp_hint="Target Posisi"
                android:layout_weight="1"
                app:smsp_isSearchable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:smsp_errorText=""
                app:smsp_hintSize="10sp"
                app:smsp_itemSize="10sp"
                app:smsp_enableErrorLabel="false"
                app:smsp_enableFloatingLabel="false"
                app:smsp_floatingLabelColor="@color/colorPrimaryDark"
                app:smsp_floatingLabelText="Floating Label Text"
                app:smsp_hintColor="@color/colorPrimary"
                app:smsp_itemColor="@color/colorPrimary"
                app:smsp_itemListColor="@color/colorPrimary"
                app:smsp_itemListHintBackgroundColor="@color/light_grey"
                app:smsp_itemListHintColor="@color/white"
                app:smsp_multilineError="false"
                app:smsp_searchHeaderBackgroundColor="@color/colorPrimaryDark"
                app:smsp_selectedItemListColor="@color/light_grey" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinnerDirektorat"
                android:layout_weight="1"
                app:smsp_hint="Direktorat"
                app:smsp_isSearchable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:smsp_errorText=""
                app:smsp_hintSize="10sp"
                app:smsp_itemSize="10sp"
                app:smsp_enableErrorLabel="false"
                app:smsp_enableFloatingLabel="false"
                app:smsp_floatingLabelColor="@color/colorPrimaryDark"
                app:smsp_floatingLabelText="Floating Label Text"
                app:smsp_hintColor="@color/colorPrimary"
                app:smsp_itemColor="@color/colorPrimary"
                app:smsp_itemListColor="@color/colorPrimary"
                app:smsp_itemListHintBackgroundColor="@color/light_grey"
                app:smsp_itemListHintColor="@color/white"
                app:smsp_multilineError="false"
                app:smsp_searchHeaderBackgroundColor="@color/colorPrimaryDark"
                app:smsp_selectedItemListColor="@color/light_grey" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSearchCandidate"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/shapepurple"
            android:text="Search Candidate"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="11sp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/btnTalentMapping"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/shapepurple"
            android:text="Talent Mapping"
            android:textSize="11sp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnFilterSearchCandidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="75dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_purple_border"
            android:text="Filter"
            android:src="@drawable/filter_icon"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:textSize="11sp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:background="@drawable/shape_purple_border"
            android:inputType="text"
            android:hint="cari nama..." />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnSearchCandidate"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/lnHeader"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMapping"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnSearchCandidateBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCompare"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@drawable/shapepurple"
            android:text="Compare Talent"
            android:textSize="11sp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/btnStruktur"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@drawable/shapepurple"
            android:text="Struktur Organisasi"
            android:textSize="11sp"
            android:layout_height="40dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:id="@+id/imgTalentMapping"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@drawable/shapepurple"
            android:src="@drawable/ic_person_black_24dp"></ImageButton>
    </LinearLayout>
</RelativeLayout>