<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="5dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="15dp"
        card_view:cardCornerRadius="5dp"
        android:paddingTop="15dp"
        android:outlineSpotShadowColor="@color/black"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="2019"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/tvInnovation"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:text="Contoh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                android:id="@+id/tvInnovationDesc"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum dolor sit amet." />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
