<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TalentMapping.SubTalentReview.TalentReviewDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/lnFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Nama Perusahaan: "
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/namaPerusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Test"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Direktorat Asal: "
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/direktoratAsal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Test"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Target Posisi: "
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/targetPosisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Test"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Status: "
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Test"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnFinishSetup"
            android:layout_width="match_parent"
            android:background="@drawable/shapepurple"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/lnHeader"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:layout_height="45dp"
            android:text="Finish Setup" />
        <LinearLayout
            android:id="@+id/lnExpandHeader"
            android:visibility="gone"
            android:layout_below="@+id/btnFinishSetup"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgExpandFilter"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_height="10dp"
                android:scaleType="center"
                android:background="@drawable/expand_down" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnRv"
            android:orientation="vertical"
            android:layout_below="@+id/lnExpandHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTalentReviewRanking"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTalentReviewDetail"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/lnRv"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnHapustahapterakhir"
                android:layout_width="match_parent"
                android:background="@drawable/button_shape_red"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:layout_height="45dp"
                android:text="Hapus Tahap Terakhir" />

            <Button
                android:id="@+id/btnTambahTahap"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_purple_border"
                android:text="Tambah tahap" />

            <Button
                android:id="@+id/btncancelReview"
                android:layout_width="match_parent"
                android:background="@drawable/button_shape_red"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:layout_height="45dp"
                android:text="Batalkan Review" />

        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>